{
  "name": "ll",
  "version": "1.0.0",
  "main": "app2.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "resend": "^4.1.2",
    "twilio": "^5.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
